<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/radiobutton1"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tw1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MainTitle"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tw2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desc"
            android:textColor="#a9a9a9"
            android:textSize="15sp"
            android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>