<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="21dp"
            android:id="@+id/ImageViev"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/check"/>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tw1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MainTitle"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/tw2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desc"
                android:textColor="#a9a9a9"
                android:textSize="15sp"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>